% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0,0.364705882352941,0.643137254901961}
\definecolor{color1}{rgb}{0,0.752941176470588,0.952941176470588}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=white!80!black},
tick align=outside,
tick pos=both,
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle x\)},
xmin=-0.219705656653228, xmax=4.83492617849482,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Probabilidad},
ymin=-0.039, ymax=1.039,
ytick style={color=black}
]
\addplot [ultra thick, color0]
table {%
0.0100503358535014 0.01
0.0879337231439182 0.0841784275135025
0.165817110434335 0.152798835725615
0.243700497724752 0.216277674264486
0.321583885015169 0.275000189143562
0.399467272305585 0.329322760776812
0.477350659596002 0.379575066811836
0.555234046886419 0.426062082906854
0.633117434176836 0.46906593359407
0.711000821467252 0.508847604462092
0.788884208757669 0.545648526048447
0.866767596048086 0.579692039054678
0.944650983338503 0.611184749776224
1.02253437062892 0.640317783973061
1.10041775791934 0.667267946790687
1.17830114520975 0.692198795770895
1.25618453250017 0.715261633464307
1.33406791979059 0.736596425668732
1.411951307081 0.756332650866035
1.48983469437142 0.774590086012642
1.56771808166184 0.791479533452577
1.64560146895225 0.807103493364567
1.72348485624267 0.821556785824228
1.80136824353309 0.834927126256565
1.8792516308235 0.847295657771134
1.95713501811392 0.858737443610549
2.03501840540434 0.86932192270096
2.11290179269475 0.879113331069173
2.19078517998517 0.888171091683955
2.26866856727559 0.896550175087425
2.346551954566 0.904301433005165
2.42443534185642 0.911471906959682
2.50231872914684 0.918105113760187
2.58020211643725 0.924241309601264
2.65808550372767 0.929917734373245
2.73596889101809 0.935168837666958
2.81385227830851 0.940026487844471
2.89173566559892 0.944520165444632
2.96961905288934 0.948677142097184
3.04750244017976 0.952522646031254
3.12538582747017 0.956080015182672
3.20326921476059 0.959370838829305
3.28115260205101 0.962415088613986
3.35903598934142 0.965231239750197
3.43691937663184 0.96783638314608
3.51480276392226 0.970246329127263
3.59268615121267 0.972475703387964
3.67056953850309 0.974538035752707
3.74845292579351 0.976445842287323
3.82633631308392 0.978210701257556
3.90421970037434 0.97984332339628
3.98210308766476 0.981353616905737
4.05998647495517 0.982750747589319
4.13786986224559 0.984043194477812
4.21575324953601 0.985238801287685
4.29363663682642 0.98634482402374
4.37152002411684 0.987367975014992
4.44940341140726 0.988314463651051
4.52728679869767 0.98919003406622
4.60517018598809 0.99
};
\addlegendentry{$F_X(x)$}
\addplot [ultra thick, color1]
table {%
0.0100503358535014 0.99
0.0879337231439182 0.915821572486498
0.165817110434335 0.847201164274385
0.243700497724752 0.783722325735514
0.321583885015169 0.724999810856438
0.399467272305585 0.670677239223188
0.477350659596002 0.620424933188164
0.555234046886419 0.573937917093146
0.633117434176836 0.53093406640593
0.711000821467252 0.491152395537908
0.788884208757669 0.454351473951553
0.866767596048086 0.420307960945322
0.944650983338503 0.388815250223776
1.02253437062892 0.359682216026939
1.10041775791934 0.332732053209313
1.17830114520975 0.307801204229105
1.25618453250017 0.284738366535693
1.33406791979059 0.263403574331268
1.411951307081 0.243667349133965
1.48983469437142 0.225409913987358
1.56771808166184 0.208520466547423
1.64560146895225 0.192896506635433
1.72348485624267 0.178443214175772
1.80136824353309 0.165072873743435
1.8792516308235 0.152704342228866
1.95713501811392 0.141262556389451
2.03501840540434 0.13067807729904
2.11290179269475 0.120886668930827
2.19078517998517 0.111828908316045
2.26866856727559 0.103449824912575
2.346551954566 0.0956985669948353
2.42443534185642 0.0885280930403176
2.50231872914684 0.0818948862398128
2.58020211643725 0.0757586903987356
2.65808550372767 0.0700822656267552
2.73596889101809 0.0648311623330418
2.81385227830851 0.059973512155529
2.89173566559892 0.0554798345553684
2.96961905288934 0.0513228579028163
3.04750244017976 0.0474773539687458
3.12538582747017 0.0439199848173281
3.20326921476059 0.0406291611706955
3.28115260205101 0.0375849113860138
3.35903598934142 0.0347687602498029
3.43691937663184 0.0321636168539197
3.51480276392226 0.0297536708727373
3.59268615121267 0.0275242966120363
3.67056953850309 0.0254619642472928
3.74845292579351 0.0235541577126775
3.82633631308392 0.0217892987424437
3.90421970037434 0.02015667660372
3.98210308766476 0.0186463830942633
4.05998647495517 0.0172492524106807
4.13786986224559 0.015956805522188
4.21575324953601 0.0147611987123146
4.29363663682642 0.0136551759762602
4.37152002411684 0.0126320249850085
4.44940341140726 0.0116855363489487
4.52728679869767 0.0108099659337802
4.60517018598809 0.01
};
\addlegendentry{$S_X(x)$}
\end{axis}

\end{tikzpicture}
