% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0,0.364705882352941,0.643137254901961}
\definecolor{color1}{rgb}{0,0.752941176470588,0.952941176470588}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=both,
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle x\)},
xmin=-0.402068472430687, xmax=8.53916577017572,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle f_X(x)\)},
ymin=0, ymax=0.959051074979326,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:0.0043512658696046,0) rectangle (axis cs:0.410771004169896,0.8316525211437);
\addlegendimage{ybar,ybar legend,draw=none,fill=color0};
\addlegendentry{Datos aleatorios}

\draw[draw=none,fill=color0] (axis cs:0.410771004169896,0) rectangle (axis cs:0.817190742470187,0.452733916835624);
\draw[draw=none,fill=color0] (axis cs:0.817190742470187,0) rectangle (axis cs:1.22361048077048,0.378918604308076);
\draw[draw=none,fill=color0] (axis cs:1.22361048077048,0) rectangle (axis cs:1.63003021907077,0.295261250110189);
\draw[draw=none,fill=color0] (axis cs:1.63003021907077,0) rectangle (axis cs:2.03644995737106,0.118104500044076);
\draw[draw=none,fill=color0] (axis cs:2.03644995737106,0) rectangle (axis cs:2.44286969567135,0.108262458373736);
\draw[draw=none,fill=color0] (axis cs:2.44286969567135,0) rectangle (axis cs:2.84928943397164,0.108262458373736);
\draw[draw=none,fill=color0] (axis cs:2.84928943397164,0) rectangle (axis cs:3.25570917227194,0.0246051041758491);
\draw[draw=none,fill=color0] (axis cs:3.25570917227193,0) rectangle (axis cs:3.66212891057223,0.0541312291868681);
\draw[draw=none,fill=color0] (axis cs:3.66212891057223,0) rectangle (axis cs:4.06854864887252,0.0147630625055095);
\draw[draw=none,fill=color0] (axis cs:4.06854864887252,0) rectangle (axis cs:4.47496838717281,0.0196840833406793);
\draw[draw=none,fill=color0] (axis cs:4.47496838717281,0) rectangle (axis cs:4.8813881254731,0.0147630625055095);
\draw[draw=none,fill=color0] (axis cs:4.8813881254731,0) rectangle (axis cs:5.28780786377339,0.0196840833406793);
\draw[draw=none,fill=color0] (axis cs:5.28780786377339,0) rectangle (axis cs:5.69422760207368,0.00984204167033964);
\draw[draw=none,fill=color0] (axis cs:5.69422760207368,0) rectangle (axis cs:6.10064734037397,0);
\draw[draw=none,fill=color0] (axis cs:6.10064734037397,0) rectangle (axis cs:6.50706707867427,0);
\draw[draw=none,fill=color0] (axis cs:6.50706707867427,0) rectangle (axis cs:6.91348681697456,0);
\draw[draw=none,fill=color0] (axis cs:6.91348681697456,0) rectangle (axis cs:7.31990655527485,0.00492102083516983);
\draw[draw=none,fill=color0] (axis cs:7.31990655527485,0) rectangle (axis cs:7.72632629357514,0);
\draw[draw=none,fill=color0] (axis cs:7.72632629357514,0) rectangle (axis cs:8.13274603187543,0.00492102083516982);
\addplot [ultra thick, color1]
table {%
0.0100503358535014 0.913381976170786
0.0879337231439182 0.850346290671747
0.165817110434335 0.79166091834945
0.243700497724752 0.737025628872679
0.321583885015169 0.686160911855685
0.399467272305585 0.638806546902263
0.477350659596002 0.594720272336091
0.555234046886419 0.553676545806643
0.633117434176836 0.515465390430028
0.711000821467252 0.479891320561683
0.788884208757669 0.446772341705253
0.866767596048086 0.415939019441255
0.944650983338503 0.387233612612234
1.02253437062892 0.360509266329844
1.10041775791934 0.335629260675334
1.17830114520975 0.312466311249836
1.25618453250017 0.290901917996135
1.33406791979059 0.270825758960517
1.411951307081 0.252135125893239
1.48983469437142 0.23473439880018
1.56771808166184 0.218534556757525
1.64560146895225 0.20345272248684
1.72348485624267 0.189411738360604
1.80136824353309 0.176339771669099
1.8792516308235 0.164169947129199
1.95713501811392 0.152840004755019
2.03501840540434 0.142291981340106
2.11290179269475 0.13247191392166
2.19078517998517 0.123329563709727
2.26866856727559 0.114818159068996
2.346551954566 0.106894156238335
2.42443534185642 0.0995170165638984
2.50231872914684 0.09264899910616
2.58020211643725 0.0862549675598613
2.65808550372767 0.0803022104990886
2.73596889101809 0.074760274027866
2.81385227830851 0.0696008059801176
2.89173566559892 0.0647974108719335
2.96961905288934 0.060325514864089
3.04750244017976 0.0561622400439722
3.12538582747017 0.0522862873837553
3.20326921476059 0.048677827776032
3.28115260205101 0.0453184005894673
3.35903598934142 0.0421908192254762
3.43691937663184 0.0392790831927667
3.51480276392226 0.036568296249926
3.59268615121267 0.0340445901972733
3.67056953850309 0.0316950539281038
3.74845292579351 0.0295076673763536
3.82633631308392 0.0274712400227682
3.90421970037434 0.0255753536449752
3.98210308766476 0.0238103090185747
4.05998647495517 0.0221670762965736
4.13786986224559 0.0206372488133097
4.21575324953601 0.0192130000765271
4.29363663682642 0.0178870437275806
4.37152002411684 0.0166525962649251
4.44940341140726 0.0155033423401881
4.52728679869767 0.0144334024492817
4.60517018598809 0.0134373028532636
};
\addlegendentry{Modelo}
\end{axis}

\end{tikzpicture}
