% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0,0.364705882352941,0.643137254901961}
\definecolor{color1}{rgb}{0,0.752941176470588,0.952941176470588}
\definecolor{color2}{rgb}{0.427450980392157,0.752941176470588,0.403921568627451}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=both,
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle x\)},
xmin=-0.219705656653228, xmax=4.83492617849482,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle f_X(x)\)},
ymin=-0.0723028172051665, ymax=1.5513591613085,
ytick style={color=black}
]
\addplot [ultra thick, color0]
table {%
0.0100503358535014 0.49749371855331
0.0879337231439182 0.478492834974176
0.165817110434335 0.460217656189543
0.243700497724752 0.442640465201588
0.321583885015169 0.425734603613694
0.399467272305585 0.409474431199064
0.477350659596002 0.393835287013545
0.555234046886419 0.378793451993678
0.633117434176836 0.364326112983248
0.711000821467252 0.350411328133776
0.788884208757669 0.337027993626476
0.866767596048086 0.324155811665209
0.944650983338503 0.311775259691888
1.02253437062892 0.299867560777645
1.10041775791934 0.288414655144859
1.17830114520975 0.277399172776842
1.25618453250017 0.266804407073652
1.33406791979059 0.256614289514082
1.411951307081 0.246813365285374
1.48983469437142 0.237386769843729
1.56771808166184 0.228320206370036
1.64560146895225 0.219599924086641
1.72348485624267 0.21121269740227
1.80136824353309 0.203145805853477
1.8792516308235 0.195387014812184
1.95713501811392 0.187924556930069
2.03501840540434 0.180747114291653
2.11290179269475 0.173843801249014
2.19078517998517 0.1672041479121
2.26866856727559 0.160818084269598
2.346551954566 0.154675924916287
2.42443534185642 0.148768354363687
2.50231872914684 0.143086412911755
2.58020211643725 0.137621483060182
2.65808550372767 0.132365276438682
2.73596889101809 0.127309821236464
2.81385227830851 0.122447450111802
2.89173566559892 0.117770788563387
2.96961905288934 0.113272743745811
3.04750244017976 0.108946493712218
3.12538582747017 0.104785477067827
3.20326921476059 0.1007833830186
3.28115260205101 0.0969341418000049
3.35903598934142 0.0932319154713166
3.43691937663184 0.0896710890615249
3.51480276392226 0.0862462620534034
3.59268615121267 0.0829522401928308
3.67056953850309 0.0797840276109398
3.74845292579351 0.0767368192471474
3.82633631308392 0.0738059935615728
3.90421970037434 0.0709871055257926
3.98210308766476 0.0682758798813009
4.05998647495517 0.0656682046554508
4.13786986224559 0.0631601249250427
4.21575324953601 0.0607478368181011
4.29363663682642 0.0584276817447436
4.37152002411684 0.0561961408483904
4.44940341140726 0.0540498296689007
4.52728679869767 0.051985493009541
4.60517018598809 0.05
};
\addlegendentry{$\lambda = 0.50$}
\addplot [ultra thick, color1]
table {%
0.0100503358535014 0.99
0.0879337231439182 0.915821572486498
0.165817110434335 0.847201164274385
0.243700497724752 0.783722325735514
0.321583885015169 0.724999810856438
0.399467272305585 0.670677239223188
0.477350659596002 0.620424933188164
0.555234046886419 0.573937917093146
0.633117434176836 0.53093406640593
0.711000821467252 0.491152395537908
0.788884208757669 0.454351473951553
0.866767596048086 0.420307960945322
0.944650983338503 0.388815250223776
1.02253437062892 0.359682216026939
1.10041775791934 0.332732053209313
1.17830114520975 0.307801204229105
1.25618453250017 0.284738366535693
1.33406791979059 0.263403574331268
1.411951307081 0.243667349133965
1.48983469437142 0.225409913987358
1.56771808166184 0.208520466547423
1.64560146895225 0.192896506635433
1.72348485624267 0.178443214175772
1.80136824353309 0.165072873743435
1.8792516308235 0.152704342228866
1.95713501811392 0.141262556389451
2.03501840540434 0.13067807729904
2.11290179269475 0.120886668930827
2.19078517998517 0.111828908316045
2.26866856727559 0.103449824912575
2.346551954566 0.0956985669948353
2.42443534185642 0.0885280930403176
2.50231872914684 0.0818948862398128
2.58020211643725 0.0757586903987356
2.65808550372767 0.0700822656267552
2.73596889101809 0.0648311623330418
2.81385227830851 0.059973512155529
2.89173566559892 0.0554798345553684
2.96961905288934 0.0513228579028163
3.04750244017976 0.0474773539687458
3.12538582747017 0.0439199848173281
3.20326921476059 0.0406291611706955
3.28115260205101 0.0375849113860138
3.35903598934142 0.0347687602498029
3.43691937663184 0.0321636168539197
3.51480276392226 0.0297536708727373
3.59268615121267 0.0275242966120363
3.67056953850309 0.0254619642472928
3.74845292579351 0.0235541577126775
3.82633631308392 0.0217892987424437
3.90421970037434 0.02015667660372
3.98210308766476 0.0186463830942633
4.05998647495517 0.0172492524106807
4.13786986224559 0.015956805522188
4.21575324953601 0.0147611987123146
4.29363663682642 0.0136551759762602
4.37152002411684 0.0126320249850085
4.44940341140726 0.0116855363489487
4.52728679869767 0.0108099659337802
4.60517018598809 0.01
};
\addlegendentry{$\lambda = 1.00$}
\addplot [ultra thick, color2]
table {%
0.0100503358535014 1.47755634410333
0.0879337231439182 1.31464218164872
0.165817110434335 1.16969080243023
0.243700497724752 1.04072164455732
0.321583885015169 0.925972521284906
0.399467272305585 0.82387554314722
0.477350659596002 0.73303569489756
0.555234046886419 0.652211774537322
0.633117434176836 0.580299433992186
0.711000821467252 0.516316089709572
0.788884208757669 0.459387497001372
0.866767596048086 0.40873580468874
0.944650983338503 0.363668926832052
1.02253437062892 0.323571086325289
1.10041775791934 0.287894401146015
1.17830114520975 0.256151398298608
1.25618453250017 0.227908353164028
1.33406791979059 0.202779363247464
1.411951307081 0.18042107534976
1.48983469437142 0.160527994116635
1.56771808166184 0.142828307863451
1.64560146895225 0.127080174641158
1.72348485624267 0.113068417797588
1.80136824353309 0.100601585883478
1.8792516308235 0.0895093367308689
1.95713501811392 0.0796401099608895
2.03501840540434 0.0708590561189493
2.11290179269475 0.0630461941417983
2.19078517998517 0.0560947719807739
2.26866856727559 0.0499098079813969
2.346551954566 0.0444067930892682
2.42443534185642 0.0395105361496901
2.50231872914684 0.0351541365236131
2.58020211643725 0.0312780699821134
2.65808550372767 0.0278293753894039
2.73596889101809 0.0247609310615152
2.81385227830851 0.0220308109130811
2.89173566559892 0.019601711594856
2.96961905288934 0.0174404427945851
3.04750244017976 0.0155174737368862
3.12538582747017 0.0138065296856863
3.20326921476059 0.0122842329359719
3.28115260205101 0.0109297833894974
3.35903598934142 0.00972467434995627
3.43691937663184 0.00865243965434578
3.51480276392226 0.00769842868542245
3.59268615121267 0.00684960619110107
3.67056953850309 0.00609437417560432
3.74845292579351 0.0054224134287496
3.82633631308392 0.00482454252808795
3.90421970037434 0.00429259238735264
3.98210308766476 0.00381929463709392
4.05998647495517 0.00339818231237432
4.13786986224559 0.00302350149055801
4.21575324953601 0.00269013267184575
4.29363663682642 0.0023935208283282
4.37152002411684 0.00212961316577378
4.44940341140726 0.00189480374775128
4.52728679869767 0.00168588422545171
4.60517018598809 0.0015
};
\addlegendentry{$\lambda = 1.50$}
\end{axis}

\end{tikzpicture}
