% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0,0.364705882352941,0.643137254901961}
\definecolor{color1}{rgb}{0,0.752941176470588,0.952941176470588}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.5,0.91)}, anchor=north, draw=white!80!black},
tick align=outside,
tick pos=both,
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle p\)},
xmin=-0.05, xmax=1.05,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle x\)},
ymin=-0.203876872195286, ymax=4.28141431610101,
ytick style={color=black}
]
\addplot [ultra thick, color0]
table {%
0 0
0.0169491525423729 0.0170944333593001
0.0338983050847458 0.0344861760711693
0.0508474576271186 0.0521857531705702
0.0677966101694915 0.0702042586732485
0.0847457627118644 0.0885533973414451
0.101694915254237 0.107245530353598
0.11864406779661 0.126293725324292
0.135593220338983 0.145711811181394
0.152542372881356 0.165514438477573
0.169491525423729 0.185717145795093
0.186440677966102 0.206336432997829
0.203389830508475 0.227389842195661
0.220338983050847 0.248896047416624
0.23728813559322 0.2708749541354
0.254237288135593 0.293347809987458
0.271186440677966 0.316337328212157
0.288135593220339 0.339867825622351
0.305084745762712 0.363965377201412
0.322033898305085 0.388657989791783
0.338983050847458 0.413975797776073
0.355932203389831 0.439951284179334
0.372881355932203 0.466619531261495
0.389830508474576 0.49401850544961
0.406779661016949 0.522189382416306
0.423728813559322 0.551176919289558
0.440677966101695 0.581029882439239
0.457627118644068 0.611801541105993
0.474576271186441 0.643550239420573
0.491525423728814 0.676340062243564
0.508474576271186 0.710241613919245
0.525423728813559 0.745332933730516
0.542372881355932 0.78170057790139
0.559322033898305 0.819440905884237
0.576271186440678 0.858661619037519
0.593220338983051 0.899483613557774
0.610169491525424 0.94204322797657
0.627118644067797 0.986494990547404
0.644067796610169 1.0330150061823
0.661016949152542 1.08180517035173
0.677966101694915 1.13309846473928
0.694915254237288 1.18716568600955
0.711864406779661 1.2443240998495
0.728813559322034 1.30494872166594
0.745762711864407 1.36948724280351
0.76271186440678 1.43848011429046
0.779661016949153 1.51258808644418
0.796610169491525 1.59263079411772
0.813559322033898 1.67964217110735
0.830508474576271 1.77495235091167
0.847457627118644 1.8803128665695
0.864406779661017 1.99809590222588
0.88135593220339 2.13162729485041
0.898305084745763 2.28577797467766
0.915254237288136 2.46809953147162
0.932203389830508 2.69124308278583
0.949152542372881 2.97892515523761
0.966101694915254 3.38439026334577
0.983050847457627 4.07753744390572
1 inf
};
\addlegendentry{$Q_X(p)$}
\addplot [ultra thick, color1]
table {%
0 inf
0.0169491525423729 4.07753744390572
0.0338983050847458 3.38439026334577
0.0508474576271186 2.97892515523761
0.0677966101694915 2.69124308278583
0.0847457627118644 2.46809953147162
0.101694915254237 2.28577797467766
0.11864406779661 2.13162729485041
0.135593220338983 1.99809590222588
0.152542372881356 1.8803128665695
0.169491525423729 1.77495235091167
0.186440677966102 1.67964217110735
0.203389830508475 1.59263079411772
0.220338983050847 1.51258808644418
0.23728813559322 1.43848011429046
0.254237288135593 1.36948724280351
0.271186440677966 1.30494872166594
0.288135593220339 1.2443240998495
0.305084745762712 1.18716568600955
0.322033898305085 1.13309846473928
0.338983050847458 1.08180517035173
0.355932203389831 1.0330150061823
0.372881355932203 0.986494990547404
0.389830508474576 0.94204322797657
0.406779661016949 0.899483613557774
0.423728813559322 0.858661619037519
0.440677966101695 0.819440905884237
0.457627118644068 0.78170057790139
0.474576271186441 0.745332933730515
0.491525423728814 0.710241613919245
0.508474576271186 0.676340062243564
0.525423728813559 0.643550239420573
0.542372881355932 0.611801541105993
0.559322033898305 0.581029882439239
0.576271186440678 0.551176919289558
0.593220338983051 0.522189382416306
0.610169491525424 0.494018505449609
0.627118644067797 0.466619531261495
0.644067796610169 0.439951284179334
0.661016949152542 0.413975797776073
0.677966101694915 0.388657989791783
0.694915254237288 0.363965377201412
0.711864406779661 0.339867825622351
0.728813559322034 0.316337328212157
0.745762711864407 0.293347809987458
0.76271186440678 0.2708749541354
0.779661016949153 0.248896047416624
0.796610169491525 0.227389842195661
0.813559322033898 0.206336432997828
0.830508474576271 0.185717145795093
0.847457627118644 0.165514438477573
0.864406779661017 0.145711811181394
0.88135593220339 0.126293725324292
0.898305084745763 0.107245530353598
0.915254237288136 0.0885533973414451
0.932203389830508 0.0702042586732486
0.949152542372881 0.0521857531705702
0.966101694915254 0.0344861760711693
0.983050847457627 0.0170944333593001
1 0
};
\addlegendentry{$S_X^{-1}(p)$}
\end{axis}

\end{tikzpicture}
